{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33-MAKTAB</title>
    <link rel="icon" type="image/png" href="{% static 'common/image/society.png' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            margin: 0 100px 0 100px;
            justify-content: end;
            background-color: rgb(115, 184, 233);
            padding: 30px 0;
            box-shadow: 0 10px 10px rgba(59, 49, 49, 1);
        }
        .nav-link {
            margin-right: 80px;
            text-decoration: none;
            color: black;
        }
        .nav-link:hover {
            color: rgb(243, 60, 5);
        }
        .nav-item {
            list-style: none;
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <div class="navbar">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Activ o'quvchilar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">O'qtuvchilar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Fahriylar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Test</a>
            </li>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
    
</body>
</html>